domain.www=https://www.baidu.com
domain.cdn=https\://www.baidu.com
#user=fujiawenhua
#key=d41d8cd98f00b204e980

user=test
key=test

msg_1=【富甲文化】验证码：
msg_2=。您正在报名富甲文化百万奖金实盘大赛，验证码10分钟内有效，请输入验证码并完成报名。

msg_3=【富甲文化】天下股神大赛有新选手报名参赛，请尽快审核选手信息，帮助选手完成报名。

msg_4=。验证码10分钟内有效，请输入验证码并完成注册。

#excel_file_path=D:/test/
#excel_file_error_path=D:/test/error/
#excel_dealer_count_path=D:/test/dealerCount/
#excel_employee_count_path=D:/test/employeeCount/

excel_file_path=/root/file/excel/test/
excel_file_error_path=/root/file/excel/test/error/
excel_dealer_count_path=/root/file/excel/dealerCount/
excel_employee_count_path=/root/file/excel/test/employeeCount/

url=http://60.205.189.94:8080

qrCode_path = /qrCode/
qrCode_path_real = C:/qrCode/

#qrCode_path = /qrCode/
#qrCode_path_real = /root/file/qrCode

eventReport_path = /eventReportPath/
eventReport_path_real = C:/eventReportPath/

httpUrl_path = https://zhgs.vip
#httpUrl_path = http://mywx.wonderscd.com

#
#eventReport_path = /eventReportPath/
#eventReport_path_real = /root/file/eventReportPath/



